<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg3"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/readText"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center"
        android:text="2 * 2"
        android:layout_gravity="center"
        android:background="@drawable/bg"
        app:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/speak_val"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg"
        android:text=" "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:backgroundTint="@color/yellow" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/again"
        android:layout_gravity="center"
        android:backgroundTint="@color/duskYellow"
        android:textColor="@color/black"
        android:text="Start Again"
        android:textSize="30dp"
        android:visibility="invisible"
        />


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/ans"
        android:layout_gravity="center"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"
        android:text="Good! Correct "
        android:textSize="30dp"
        android:visibility="invisible"
        />



</LinearLayout>